<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelpLab – Community per la sostenibilità</title>
    <meta name="description" content="Sfide locali e micro-corsi per generare impatto reale nella tua comunità grazie anche a bitcoin.">
    <!-- SEO di base -->
<title>HelpLab – Community per la sostenibilità locale</title>
<meta name="description" content="Sfide locali e micro-corsi per generare impatto reale nella tua comunità. Partecipa, impara e contribuisci.">

<!-- Open Graph (Facebook, LinkedIn, Telegram, WhatsApp...) -->
<meta property="og:title" content="HelpLab – Community per la sostenibilità locale">
<meta property="og:description" content="Sfide locali e micro-corsi per generare impatto reale nella tua comunità anche con l'utilizzo di bitcoin. Partecipa, impara e contribuisci.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://helplab.space/">
<meta property="og:image" content="https://helplab.space/assets/og-cover.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HelpLab – Community per la sostenibilità locale">
<meta name="twitter:description" content="Sfide locali e micro-corsi per generare impatto reale nella tua comunità anche con l'utilizzo di bitcoin.">
<meta name="twitter:image" content="https://helplab.space/assets/og-cover.jpg">
<!-- (opzionale) <meta name="twitter:site" content="@tuo_handle"> -->

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

