/* =========================================================
   STYLES.GLOBAL — HelpLab
   Obiettivi:
   - Home invariata (hero e sezioni chiare)
   - Pagine interne (Sfide/Corsi) tema scuro con testo bianco
   - Form blu invariati
   - Navigazione: hover sì, “active” non invasivo
   - Sticky footer, niente bande bianche
   ========================================================= */

/* =============== RESET & TOKENS =============== */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root{
  /* Brand */
  --brand-start:#1e40af; /* indigo-800 */
  --brand-end:#3b82f6;   /* blue-500  */
  --brand-600:#2563eb;
  --brand-700:#1d4ed8;

  /* Neutral / surfaces */
  --surface:#ffffff;
  --border:#e5e7eb;
  --shadow:0 2px 8px rgba(0,0,0,.04);

  /* Tipografia */
  --text-primary:#0f172a;   /* slate-900 */
  --text-secondary:#475569; /* slate-600 */
  --text-muted:#64748b;     /* slate-500 */

  /* Tema pagine interne (grigio/ardesia scuro) */
  --page-grad-1:#121a2a;
  --page-grad-2:#263247;
  --page-grad-3:#121a2a;

  /* Accenti interni */
  --accent-green-1:#10b981;
  --accent-green-2:#059669;
}

html, body, #root, .App { height: 100%; }
.App { min-height: 100vh; display: flex; flex-direction: column; }

body{
  font-family:'Inter', -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, sans-serif;
  line-height:1.6;
  color:var(--text-primary);
  background:#ffffff; /* la HOME resta chiara */
}

.container{ max-width:1200px; margin:0 auto; padding:0 1.5rem; }

/* =============== HEADER / NAV =============== */
.site-header{
  position: sticky; top:0; background:#ffffff; border-bottom:1px solid var(--border); z-index:50;
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:10px 16px;
}
.brand{ display:flex; align-items:baseline; gap:10px; text-decoration:none; }
.brand-text{ font-weight:800; font-size:1.125rem; letter-spacing:.2px; color:#0f172a; }
.claim{ display:inline-block; font-size:.875rem; color:#475569; margin-left:8px; }
@media (max-width:900px){ .claim{ display:none; } }

.main-nav{ display:flex; gap:16px; align-items:center; }
.nav-link{
  text-decoration:none; color:#111827; padding:6px 10px; border-radius:8px; transition:background .2s ease, box-shadow .2s ease;
}
.nav-link:hover{ background:#f3f4f6; }
/* Active “leggero”: niente grigio pieno persistente */
.nav-link.active{
  background: transparent;
  box-shadow: inset 0 -2px 0 0 var(--brand-600);
  font-weight: 700;
}

.auth-actions{ display:flex; gap:8px; align-items:center; }
.btn{
  border:1px solid var(--border); padding:8px 12px; border-radius:10px;
  text-decoration:none; color:#111827; font-weight:600; background:#fff; cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:hover{ background:#f9fafb; transform: translateY(-1px); }
.btn-primary{
  background:linear-gradient(135deg,var(--accent-green-1),var(--accent-green-2));
  border-color:transparent; color:#ffffff;
}
.btn-ghost{
  background:transparent; color:#ffffff; border-color:rgba(255,255,255,.35);
}
.btn-small{ padding:6px 10px; font-size:.9rem; }
.btn-pill{ border-radius:9999px; }

.burger{ display:none; background:none; border:0; font-size:22px; line-height:1; }
@media (max-width:900px){
  .main-nav{ display:none; }
  .main-nav.open{
    display:flex; position:absolute; left:0; right:0; top:56px;
    background:#ffffff; padding:12px 16px; border-bottom:1px solid var(--border);
    flex-direction:column; gap:8px;
  }
  .burger{ display:block; }
}

/* =============== HOME (invariata) =============== */
/* Hero */
.hero-section{
  position:relative; min-height:100vh; display:flex; align-items:center; justify-content:center;
  background-image:url('./assets/sustainability-hero.jpg'); background-size:cover; background-position:center; background-repeat:no-repeat;
  z-index:1; will-change:transform;
}
.hero-overlay{ position:absolute; inset:0; background:linear-gradient(135deg, rgba(15,23,42,.8), rgba(30,58,138,.6)); }
.hero-content{ position:relative; z-index:10; text-align:center; color:white; max-width:4xl; padding:0 1.5rem; }

.hero-text h1{
  font-size:clamp(2.5rem,5vw,4rem); font-weight:700; margin-bottom:1.5rem;
  background:linear-gradient(135deg,#ffffff,#e2e8f0);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
}
.hero-text p{ font-size:1.25rem; margin-bottom:3rem; opacity:.9; max-width:42rem; margin-left:auto; margin-right:auto; }

.hero-stats{ display:flex; justify-content:center; gap:3rem; margin-bottom:3rem; flex-wrap:wrap; }
.stat{ display:flex; align-items:center; gap:1rem; background:rgba(255,255,255,.1); padding:1rem 1.5rem; border-radius:1rem; backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,.2); }
.stat-icon{ font-size:2rem; }
.stat-number{ font-size:1.5rem; font-weight:700; }
.stat-label{ font-size:.875rem; opacity:.8; }

.cta-button{
  background:linear-gradient(135deg,var(--accent-green-1),var(--accent-green-2)); color:white; padding:1rem 2rem; border:none; border-radius:.75rem;
  font-size:1.125rem; font-weight:600; cursor:pointer; transition:all .3s ease; display:inline-flex; align-items:center; gap:.5rem;
  box-shadow:0 10px 30px -10px rgba(16,185,129,.4);
}
.cta-button:hover{ transform:translateY(-2px); box-shadow:0 15px 40px -10px rgba(16,185,129,.6); }
.arrow{ transition:transform .3s ease; }
.cta-button:hover .arrow{ transform:translateX(4px); }

/* Features */
.features-section{ padding:5rem 0; background:#f8fafc; }
.features-section h2{ text-align:center; font-size:2.5rem; font-weight:700; margin-bottom:3rem; color:#0f172a; }

.features-table{ background:white; border-radius:1rem; overflow:hidden; box-shadow:0 10px 30px -10px rgba(0,0,0,.1); }
.table-header{ display:grid; grid-template-columns:2fr 1fr 1fr 1fr; background:linear-gradient(135deg,#1e40af,#3b82f6); color:white; font-weight:600; }
.table-header>div{ padding:1.5rem 1rem; text-align:center; }
.feature-column{ text-align:left !important; }
.table-row{ display:grid; grid-template-columns:2fr 1fr 1fr 1fr; border-bottom:1px solid #e2e8f0; }
.table-row:last-child{ border-bottom:none; }
.feature-cell{ padding:1.25rem 1rem; font-weight:500; color:#374151; }
.plan-cell{ padding:1.25rem 1rem; text-align:center; color:#6b7280; }

/* Community */
.community-section{
  position:relative; padding:5rem 0; background-image:url('./assets/community-earth.jpg');
  background-size:cover; background-position:center; background-attachment:fixed;
}
.community-bg{ position:absolute; inset:0; background:linear-gradient(135deg, rgba(15,23,42,.9), rgba(30,58,138,.8)); }
.community-section .container{ position:relative; z-index:10; }
.community-section h2{ text-align:center; font-size:2.5rem; font-weight:700; margin-bottom:3rem; color:white; }
.benefits-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:2rem; }
.benefit-card{
  background:rgba(255,255,255,.1); padding:2rem; border-radius:1rem; backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,.2);
  text-align:center; color:white; transition:transform .3s ease;
}
.benefit-card:hover{ transform:translateY(-5px); }
.benefit-icon{ font-size:3rem; margin-bottom:1rem; }
.benefit-card h3{ font-size:1.25rem; font-weight:600; margin-bottom:1rem; }
.benefit-card p{ opacity:.9; line-height:1.6; }

/* Support */
.support-section{ padding:5rem 0; background:white; }
.support-section h2{ text-align:center; font-size:2.5rem; font-weight:700; margin-bottom:3rem; color:#0f172a; }
.support-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:2rem; }
.support-card{
  padding:2rem; border-radius:1rem; background:#f8fafc; border:1px solid #e2e8f0; text-align:center; transition:all .3s ease;
}
.support-card:hover{ transform:translateY(-5px); box-shadow:0 15px 40px -10px rgba(0,0,0,.1); }
.support-icon{ font-size:3rem; margin-bottom:1rem; }
.support-card h3{ font-size:1.25rem; font-weight:600; margin-bottom:1rem; color:#0f172a; }
.support-card p{ color:#6b7280; line-height:1.6; }

/* Registration (FORM BLU) */
.registration-section{
  padding:5rem 0; background:linear-gradient(135deg,#0f172a,#1e40af); color:white;
}
.registration-section h2{ text-align:center; font-size:2.5rem; font-weight:700; margin-bottom:1.5rem; }
.registration-section p{ text-align:center; font-size:1.125rem; margin-bottom:3rem; opacity:.9; max-width:32rem; margin-left:auto; margin-right:auto; }
.registration-form{
  max-width:28rem; margin:0 auto; background:rgba(255,255,255,.1); padding:2rem; border-radius:1rem; backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,.2);
}
.form-group{ margin-bottom:1.5rem; }
.form-group label{ display:block; margin-bottom:.5rem; font-weight:500; }
.form-group input, .form-group select{
  width:100%; padding:.75rem; border:1px solid rgba(255,255,255,.3); border-radius:.5rem;
  background:rgba(255,255,255,.1); color:white; font-size:1rem;
}
.form-group input::placeholder{ color:rgba(255,255,255,.6); }
.form-group input:focus, .form-group select:focus{ outline:none; border-color:var(--accent-green-1); box-shadow:0 0 0 3px rgba(16,185,129,.3); }
.checkbox-group{ display:flex; align-items:center; gap:.5rem; }
.checkbox-group input[type="checkbox"]{ width:auto; }
.submit-button{
  width:100%; background:linear-gradient(135deg,var(--accent-green-1),var(--accent-green-2)); color:white; padding:.875rem 1.5rem; border:none; border-radius:.5rem;
  font-size:1rem; font-weight:600; cursor:pointer; transition:all .3s ease;
}
.submit-button:hover{ transform:translateY(-2px); box-shadow:0 10px 25px -5px rgba(16,185,129,.4); }

/* Leggibilità select */
.registration-form select{ color:#ffffff; }
.registration-form select option{ color:#0f172a; background:#ffffff; }
.registration-form select option:checked{ background:#e5f9f1; color:#065f46; }
.registration-form select option[value=""]{ color:#94a3b8; }

/* =============== PAGINE INTERNE (Sfide, Corsi, ecc.) =============== */
/* Sfondo scuro globale delle pagine interne */
main{
  background: linear-gradient(135deg, var(--page-grad-1), var(--page-grad-2) 50%, var(--page-grad-3));
}

/* Utility wrapper + testo bianco (usate in Challenges/LearningPaths) */
.page-section{ padding:24px 0; }
.page-bg{ /* opzionale: già coperto da main, ma utile se la sezione è isolata */ 
  background: linear-gradient(135deg, var(--page-grad-1), var(--page-grad-2) 50%, var(--page-grad-3));
}
.page-text{ color:#ffffff; }

.page-header{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:16px; }
.page-title{ margin:0; font-weight:800; font-size:clamp(24px,3vw,36px); color:#ffffff; }
.page-subtitle{ color:rgba(255,255,255,.85); }

/* Card & grid (dark glass) */
.grid-cards{ display:grid; gap:16px; grid-template-columns:repeat(auto-fit, minmax(320px,1fr)); }
.card{
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.2);
  border-radius:16px;
  box-shadow:0 10px 30px -10px rgba(0,0,0,.4);
  padding:16px;
  transition:transform .15s, box-shadow .15s;
  color:#ffffff;
}
.card:hover{ transform:translateY(-2px); box-shadow:0 16px 40px -12px rgba(0,0,0,.55); }
.card-title{ margin:6px 0 8px; font-weight:800; color:#ffffff; }
.card-header{ display:flex; gap:8px; align-items:center; justify-content:flex-start; }
.glass{ /* alias semantico */ }

/* Chip */
.chip{
  display:inline-block; padding:.25rem .6rem; border-radius:9999px;
  background:rgba(255,255,255,.12);
  color:#ffffff; border:1px solid rgba(255,255,255,.25);
  font-size:.8rem; font-weight:600;
}

/* Testo/metadati */
.meta-list{ list-style:none; padding:0; margin:8px 0 10px; }
.meta-list li{ display:flex; align-items:center; justify-content:space-between; gap:12px; padding:6px 0; border-bottom:1px dashed rgba(255,255,255,.15); }
.meta-list li:last-child{ border-bottom:none; }
.meta-label{ color:rgba(255,255,255,.75); font-size:.95rem; }
.meta-value{ color:#ffffff; font-weight:600; }

/* Descrizione */
.card-description{ color:rgba(255,255,255,.92); }

/* Obiettivo/target */
.target-box{ margin-top:10px; border:1px solid rgba(255,255,255,.2); border-radius:12px; padding:10px; background:rgba(255,255,255,.06); }
.target-title{ font-weight:700; margin-bottom:6px; color:#ffffff; }
.target-body{ color:#ffffff; }
.checklist{ list-style:disc outside; padding-left:1.25rem; margin:6px 0 0; }

/* Layout mini-infos (Sponsor/Giudice) */
.row{ display:flex; flex-wrap:wrap; }
.two-col{ gap:12px; }
.soft-gap{ margin-top:10px; }
.mini-box{ flex:1 1 160px; border:1px solid rgba(255,255,255,.2); border-radius:10px; padding:8px 10px; background:rgba(255,255,255,.06); }
.mini-label{ font-size:.85rem; color:rgba(255,255,255,.75); }
.mini-value{ font-weight:700; }

/* Scoreboard */
.scoreboard{ margin-top:12px; }
.scoreboard-title{ font-weight:800; margin-bottom:6px; }
.scoreboard-list{ list-style:none; padding:0; margin:0; }
.score-row{ display:grid; grid-template-columns: 40px 1fr auto; align-items:center; gap:8px; padding:6px 8px; border-radius:8px; }
.score-row:nth-child(odd){ background:rgba(255,255,255,.06); }
.rank{ font-weight:800; opacity:.9; }
.user{ text-align:left; }
.score{ font-weight:700; }

/* Azioni card */
.card-actions{ display:flex; gap:10px; margin-top:12px; }
.page .btn{ color:#ffffff; border-color:rgba(255,255,255,.35); background:transparent; }
.page .btn:hover{ background:rgba(255,255,255,.1); }
.page .btn-primary{ background:linear-gradient(135deg,var(--accent-green-1),var(--accent-green-2)); border-color:transparent; }

/* Footer info della card */
.card-footer{ margin-top:8px; }
.small{ font-size:.9rem; }
.muted{ color:rgba(255,255,255,.75); }

/* Callout (info/error) */
.callout{
  border:1px solid var(--border); background:#f9fafb; color:#111827;
  border-radius:12px; padding:.75rem 1rem; margin-bottom:12px;
}
.callout.neutral{ border-color:#cbd5e1; background:#f1f5f9; }
.callout.error{ border-color:#fecaca; background:#fee2e2; }

/* Liste allineate a sinistra anche nelle card di corsi/sfide */
.lp-card ul, .ch-card ul{ list-style:disc outside; padding-left:1.25rem; margin:12px 0 0; text-align:left; }
.lp-card li, .ch-card li{ margin-bottom:6px; line-height:1.4; }

/* Sidebar sfide (se usata) */
.ch-layout{ display:grid; gap:16px; grid-template-columns:260px 1fr; }
.ch-sidebar .ch-item{ display:block; width:100%; margin-bottom:8px; text-align:left; }
@media (max-width:900px){ .ch-layout{ grid-template-columns:1fr; } }

/* =============== FOOTER (scuro coerente) =============== */
.site-footer{
  background: linear-gradient(135deg, var(--page-grad-1), var(--page-grad-2) 50%, var(--page-grad-3));
  color: #ffffff;
  border-top: 1px solid rgba(255,255,255,.12);
  flex-shrink: 0;
  margin-top: 0; /* niente gap sopra */
}
.footer-inner{
  padding: 40px 0 28px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}
.footer-brand{ display:flex; gap:10px; align-items: baseline; }
.footer-claim{ color: rgba(255,255,255,.85); font-size: .95rem; }
.footer-nav{ display:flex; gap:16px; flex-wrap: wrap; margin-top: 6px; }
.footer-link{
  color: rgba(255,255,255,.9);
  text-decoration: none;
  padding: 4px 6px;
  border-radius: 6px;
}
.footer-link:hover{ color:#fff; background: rgba(255,255,255,.08); }
.footer-copy{ opacity:.75; font-size:.9rem; margin-top: 6px; }
/* brand-text nel footer sempre bianco */
.site-footer .brand-text { color: #ffffff; }

/* Sticky footer: il main si allunga a riempire la pagina */
main { flex: 1 0 auto; display: block; }

/* =============== RESPONSIVE =============== */
@media (max-width:768px){
  .hero-stats{ flex-direction:column; align-items:center; gap:1rem; }
  .stat{ width:100%; max-width:300px; justify-content:center; }

  .table-header, .table-row{ grid-template-columns:1fr; }
  .table-header>div, .feature-cell, .plan-cell{
    text-align:center; border-bottom:1px solid #e2e8f0;
  }
  .feature-column{ text-align:center !important; font-weight:600; background:#f8fafc; }

  .benefits-grid, .support-grid{ grid-template-columns:1fr; }
}
/* === Controls (input/select) – stile coerente con i bottoni === */
.control,
.filter-input {
  display: inline-flex;
  align-items: center;
  height: 36px;                   /* come .btn */
  padding: 0 12px;                /* come .btn */
  border-radius: 9999px;          /* pill */
  border: 1px solid rgba(255,255,255,0.22);
  background: rgba(255,255,255,0.06);
  color: #fff;
  font: inherit;
  line-height: 1;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}

.control-small { height: 32px; padding: 0 10px; }
.control-pill  { border-radius: 9999px; }        /* per esplicitare l’uso se serve */

.control:focus,
.filter-input:focus {
  border-color: rgba(59,130,246,0.7);            /* blu come i bottoni */
  box-shadow: 0 0 0 2px rgba(59,130,246,0.35);
}

.control::placeholder,
.filter-input::placeholder {
  color: rgba(255,255,255,0.6);
}

/* SELECT coerente con input */
select.control {
  appearance: none;                /* rimuove stile di default */
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 28px;             /* spazio per “freccia” */
  background-image:
    linear-gradient(45deg, transparent 50%, rgba(255,255,255,0.8) 50%),
    linear-gradient(135deg, rgba(255,255,255,0.8) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) 14px,
    calc(100% - 12px) 14px;
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

/* Contenitore filtri */
.filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0 16px;
}

/* opzionale: per farli “respirare” dentro contenitori scuri */
.page-section .filters-row .control { background: rgba(255,255,255,0.08); }

