/* Reset base */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9f9; /* Colore di sfondo leggero per l'app */
  color: #333; /* Testo leggibile */
}

/* Codice */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Link */
a {
  text-decoration: none;
  color: #4CAF50; /* Verde sostenibile per i link */
}

a:hover {
  text-decoration: underline;
}

/* Layout di base */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1; /* Il contenuto principale si espande */
  padding: 1rem;
  box-sizing: border-box;
}

header,
footer {
  background-color: #4CAF50; /* Colore distintivo per header e footer */
  color: white;
  padding: 1rem;
  text-align: center;
}

